<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shonky web app</title>
    <!-- CSS -->
<style>
.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
width: 30em;
padding: 1em;
border: 1px solid #ccc;
}

.myForm * {
box-sizing: border-box;
}

.myForm legend,
.myForm label {
padding: 0;
font-weight: bold;
}

.myForm label {
text-align: left;
display: block;
}

.myForm input[type="text"],

.myForm textarea {
float: right;
width: 60%;
border: 1px solid #ccc;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.3em;
}



.myForm input[type="radio"],
.myForm input[type="checkbox"] {
margin-left: 40%;
}

.myForm button {
padding: 1em;
border-radius: 0.5em;
background: #eee;
border: none;
font-weight: bold;
margin-left: 40%;
margin-top: 1.8em;
background-color: #4CAF50;
}

.myForm button:hover {
background: #ccc;
cursor: pointer;
}
</style>
  </head>
  <body>
  <script>
  document.cookie = 'name=CookieMonster; expires=Sun, 1 Jan 2023 00:00:00 UTC; path=/'
  </script>
  <h1 style="background-color: teal; color: white;">Crap web app...</h1>
  <p>
	Enter your name below:
  </p>
  
  <form class="myForm" method="get" enctype="application/x-www-form-urlencoded" action="xss.html">

<p>
<label>Name
<input type="text" name="name" required>
</label> 
</p>


<p><button>Submit Name</button></p>

</form> 
  
  </body>
</html>
